{
  "name": "doccheck-oauth",
  "version": "1.0.0",
  "description": "Netlify Function for DocCheck OAuth2",
  "scripts": {
    "build": "echo \"No build step needed.\""
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
